PracticeWPF/MainWindow.xaml

<Window x:Class="PracticeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Top="10" Height="700" Width="900">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150">
            <!--
            ===================================
                シンプルなグリッド（2 X 3）
            ===================================
            -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 1行目 -->
                <Label  Grid.Row="0" Grid.Column="0" Content="Label" />
                <Button Grid.Row="0" Grid.Column="1" Content="Button" Click="Button_Click" />
                <!-- 2行目 -->
                <TextBox  Grid.Row="1" Grid.Column="0"  Text="TextBox"/>
            </Grid>

        </StackPanel>


        <Button Content="MyWindow01" HorizontalAlignment="Left" Height="35" Margin="60,55,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow01button_Click"/>
        <Button Content="MyWindow02" HorizontalAlignment="Left" Height="35" Margin="60,95,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow02button_Click" />
        <Button Content="MyWindow03" HorizontalAlignment="Left" Height="35" Margin="60,135,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow03button_Click" />
        <Button Content="MyWindow04" HorizontalAlignment="Left" Height="35" Margin="60,175,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow04button_Click" />
        <Button Content="MyWindow05" HorizontalAlignment="Left" Height="35" Margin="60,215,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow05button_Click" />
        <Button Content="MyWindow06" HorizontalAlignment="Left" Height="35" Margin="60,255,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow06button_Click" />
        <Button Content="MyWindow07" HorizontalAlignment="Left" Height="35" Margin="60,295,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow07button_Click" />
        <Button Content="MyWindow08" HorizontalAlignment="Left" Height="35" Margin="60,335,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow08button_Click" />
        <Button Content="MyWindow09" HorizontalAlignment="Left" Height="35" Margin="60,375,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow09button_Click" />
        <Button Content="MyWindow10" HorizontalAlignment="Left" Height="35" Margin="60,415,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow10button_Click" />
        <Button Content="MyWindow11" HorizontalAlignment="Left" Height="35" Margin="60,455,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow11button_Click" />
        <Button Content="MyWindow12" HorizontalAlignment="Left" Height="35" Margin="60,495,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow12button_Click" />
        <Button Content="MyWindow13" HorizontalAlignment="Left" Height="35" Margin="60,535,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow13button_Click" />

        <Button Content="MyWindow14" HorizontalAlignment="Left" Height="35" Margin="60,575,0,0"  VerticalAlignment="Top" Width="90" x:Name="MyWindow14button" />
        <Button Content="MyWindow15" HorizontalAlignment="Left" Height="35" Margin="60,615,0,0"  VerticalAlignment="Top" Width="90" x:Name="MyWindow15button" />
        <Button Content="MyWindow16" HorizontalAlignment="Left" Height="35" Margin="449,129,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow16button" />
        <Button Content="MyWindow17" HorizontalAlignment="Left" Height="35" Margin="449,170,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow17button" />
        <Button Content="MyWindow18" HorizontalAlignment="Left" Height="35" Margin="449,210,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow18button" />
        <Button Content="MyWindow19" HorizontalAlignment="Left" Height="35" Margin="449,251,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow19button" />
        <Button Content="MyWindow20" HorizontalAlignment="Left" Height="35" Margin="449,293,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow20button" />
        <Button Content="MyWindow21" HorizontalAlignment="Left" Height="35" Margin="449,334,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow21button" />
        <Button Content="MyWindow22" HorizontalAlignment="Left" Height="35" Margin="449,375,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow22button" />
        <Button Content="MyWindow23" HorizontalAlignment="Left" Height="35" Margin="449,417,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow23button" />
        <Button Content="MyWindow24" HorizontalAlignment="Left" Height="35" Margin="449,459,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow24button" />
        <Button Content="MyWindow25" HorizontalAlignment="Left" Height="35" Margin="449,499,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow25button" />


        <DataGrid HorizontalAlignment="Left" Height="81" Margin="585,561,0,0" VerticalAlignment="Top" Width="185">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="シンプルなグリッド"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" />
            </DataGrid.Columns>
            <ListBoxItem Content="aaa"/>
            <Button/>
            <Button/>
        </DataGrid>


        <StackPanel HorizontalAlignment="Left" Height="130" Margin="389,10,0,0" VerticalAlignment="Top" Width="120">
            <Label>【バインディング】</Label>
            <Label>Xの値：</Label>
            <TextBlock Text="{Binding X}" />
            <Label>Yの値：</Label>
            <TextBlock Text="{Binding Y}" />
        </StackPanel>
        <Label Content="01：各種パネルの配置" HorizontalAlignment="Left" Margin="155,60,0,0" VerticalAlignment="Top"/>
        <Label Content="02：ボタン背景・グリッド・ListView" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top"/>
        <Label Content="03：Window.Resources を参照してプロパティを設定" HorizontalAlignment="Left" Margin="153,139,0,0" VerticalAlignment="Top"/>
        <Label Content="04：テキストボックスの双方向バインディング１" HorizontalAlignment="Left" Margin="153,180,0,0" VerticalAlignment="Top"/>
        <Label Content="05:テキストボックスの双方向バインディング２" HorizontalAlignment="Left" Margin="153,219,0,0" VerticalAlignment="Top"/>
        <Label Content="06：リスト要素のデータとのバインディング１" HorizontalAlignment="Left" Margin="153,259,0,0" VerticalAlignment="Top"/>
        <Label Content="07：リスト要素のデータとのバインディング２" HorizontalAlignment="Left" Margin="153,299,0,0" VerticalAlignment="Top"/>
        <Label Content="08：チェックボックスとのバインディング" HorizontalAlignment="Left" Margin="153,340,0,0" VerticalAlignment="Top"/>
        <Label Content="09：チェックボックスとの双方向バインディング（応用）" HorizontalAlignment="Left" Margin="153,380,0,0" VerticalAlignment="Top"/>
        <Label Content="10：ボタン内での改行（ContextにTextBlockを格納）" HorizontalAlignment="Left" Margin="153,417,0,0" VerticalAlignment="Top"/>
        <Label Content="11：非同期制御" HorizontalAlignment="Left" Margin="153,461,0,0" VerticalAlignment="Top"/>
        <Label Content="12：コントロールを動的に配置、および選択パラメータを取得" HorizontalAlignment="Left" Margin="153,502,0,0" VerticalAlignment="Top"/>
        <Label Content="13：タッチパネル風の数量入力" HorizontalAlignment="Left" Margin="153,540,0,0" VerticalAlignment="Top"/>
        <Label Content="14：動的に配置したボタンにイベントを定義" HorizontalAlignment="Left" Margin="153,579,0,0" VerticalAlignment="Top"/>
        <Label Content="15：DataGrid" HorizontalAlignment="Left" Margin="153,622,0,0" VerticalAlignment="Top"/>
        <Label Content="16：HTTP通信：非同期" HorizontalAlignment="Left" Margin="544,134,0,0" VerticalAlignment="Top"/>
        <Label Content="17：デリゲート・イベント" HorizontalAlignment="Left" Margin="544,175,0,0" VerticalAlignment="Top"/>
        <Label Content="18：LINQ" HorizontalAlignment="Left" Margin="546,215,0,0" VerticalAlignment="Top"/>
        <Label Content="19：Gridの指定位置に要素を追加" HorizontalAlignment="Left" Margin="548,256,0,0" VerticalAlignment="Top"/>
        <Label Content="20：超簡単な async/await" HorizontalAlignment="Left" Margin="548,297,0,0" VerticalAlignment="Top"/>
        <Label Content="21：全角・半角の変換、カレントディレクト、リソース取得" HorizontalAlignment="Left" Margin="548,339,0,0" VerticalAlignment="Top"/>
        <Label Content="22：typeof・nameof・GUID" HorizontalAlignment="Left" Margin="549,380,0,0" VerticalAlignment="Top"/>
        <Label Content="23：XMLシリアライズ・デシリアライズ" HorizontalAlignment="Left" Margin="549,422,0,0" VerticalAlignment="Top"/>
        <Label Content="24：JSONシリアライズ・デシリアライズ" HorizontalAlignment="Left" Margin="549,464,0,0" VerticalAlignment="Top"/>
        <Label Content="25：" HorizontalAlignment="Left" Margin="549,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>

    </Grid>
</Window>
