PracticeWPF/MainWindow.xaml

<Window x:Class="PracticeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Top="10" Height="710" Width="1200">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150">
            <!--
            ===================================
                シンプルなグリッド（2 X 3）
            ===================================
            -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 1行目 -->
                <Label  Grid.Row="0" Grid.Column="0" Content="Label" />
                <Button Grid.Row="0" Grid.Column="1" Content="Button" Click="Button_Click" />
                <!-- 2行目 -->
                <TextBox  Grid.Row="1" Grid.Column="0"  Text="TextBox"/>
            </Grid>

        </StackPanel>


        <Button Content="MyWindow01" HorizontalAlignment="Left" Height="35" Margin="38,61,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow01button_Click"/>
        <Button Content="MyWindow02" HorizontalAlignment="Left" Height="35" Margin="38,101,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow02button_Click" />
        <Button Content="MyWindow03" HorizontalAlignment="Left" Height="35" Margin="38,141,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow03button_Click" />
        <Button Content="MyWindow04" HorizontalAlignment="Left" Height="35" Margin="38,181,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow04button_Click" />
        <Button Content="MyWindow05" HorizontalAlignment="Left" Height="35" Margin="38,221,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow05button_Click" />
        <Button Content="MyWindow06" HorizontalAlignment="Left" Height="35" Margin="38,261,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow06button_Click" />
        <Button Content="MyWindow07" HorizontalAlignment="Left" Height="35" Margin="38,301,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow07button_Click" />
        <Button Content="MyWindow08" HorizontalAlignment="Left" Height="35" Margin="38,341,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow08button_Click" />
        <Button Content="MyWindow09" HorizontalAlignment="Left" Height="35" Margin="38,381,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow09button_Click" />
        <Button Content="MyWindow10" HorizontalAlignment="Left" Height="35" Margin="38,421,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow10button_Click" />
        <Button Content="MyWindow11" HorizontalAlignment="Left" Height="35" Margin="38,461,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow11button_Click" />
        <Button Content="MyWindow12" HorizontalAlignment="Left" Height="35" Margin="38,501,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow12button_Click" />
        <Button Content="MyWindow13" HorizontalAlignment="Left" Height="35" Margin="38,541,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow13button_Click" />

        <Button Content="MyWindow14" HorizontalAlignment="Left" Height="35" Margin="38,581,0,0"  VerticalAlignment="Top" Width="90" x:Name="MyWindow14button" />
        <Button Content="MyWindow15" HorizontalAlignment="Left" Height="35" Margin="38,621,0,0"  VerticalAlignment="Top" Width="90" x:Name="MyWindow15button" />
        <Button Content="MyWindow16" HorizontalAlignment="Left" Height="35" Margin="438,60,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow16button" />
        <Button Content="MyWindow17" HorizontalAlignment="Left" Height="35" Margin="438,101,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow17button" />
        <Button Content="MyWindow18" HorizontalAlignment="Left" Height="35" Margin="438,141,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow18button" />
        <Button Content="MyWindow19" HorizontalAlignment="Left" Height="35" Margin="438,182,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow19button" />
        <Button Content="MyWindow20" HorizontalAlignment="Left" Height="35" Margin="438,224,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow20button" />
        <Button Content="MyWindow21" HorizontalAlignment="Left" Height="35" Margin="438,265,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow21button" />
        <Button Content="MyWindow22" HorizontalAlignment="Left" Height="35" Margin="438,306,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow22button" />
        <Button Content="MyWindow23" HorizontalAlignment="Left" Height="35" Margin="438,348,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow23button" />
        <Button Content="MyWindow24" HorizontalAlignment="Left" Height="35" Margin="438,390,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow24button" />
        <Button Content="MyWindow25" HorizontalAlignment="Left" Height="35" Margin="438,430,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow25button" />
        <Button Content="MyWindow26" HorizontalAlignment="Left" Height="35" Margin="438,473,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow26button" />

        <Button Content="MyWindow31" HorizontalAlignment="Left" Height="35" Margin="843,60,0,0"  VerticalAlignment="Top" Width="90" x:Name="MyWindow31button" />
        <Button Content="MyWindow32" HorizontalAlignment="Left" Height="35" Margin="843,101,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow32button" />
        <Button Content="MyWindow33" HorizontalAlignment="Left" Height="35" Margin="843,141,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow33button" />
        <Button Content="MyWindow34" HorizontalAlignment="Left" Height="35" Margin="843,182,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow34button" />
        <Button Content="MyWindow35" HorizontalAlignment="Left" Height="35" Margin="843,224,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow35button" />
        <Button Content="MyWindow36" HorizontalAlignment="Left" Height="35" Margin="843,265,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow36button" />

        <DataGrid HorizontalAlignment="Left" Height="81" Margin="650,567,0,0" VerticalAlignment="Top" Width="185">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="シンプルなグリッド"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" />
            </DataGrid.Columns>
            <ListBoxItem Content="aaa"/>
            <Button/>
            <Button/>
        </DataGrid>

        <Label Content="01：各種パネルの配置" HorizontalAlignment="Left" Margin="133,66,0,0" VerticalAlignment="Top"/>
        <Label Content="02：ボタン背景・グリッド・ListView" HorizontalAlignment="Left" Margin="131,106,0,0" VerticalAlignment="Top"/>
        <Label Content="03：Window.Resources を参照してプロパティを設定" HorizontalAlignment="Left" Margin="131,145,0,0" VerticalAlignment="Top"/>
        <Label Content="04：テキストボックスの双方向バインディング１" HorizontalAlignment="Left" Margin="131,186,0,0" VerticalAlignment="Top"/>
        <Label Content="05：テキストボックスの双方向バインディング２" HorizontalAlignment="Left" Margin="131,225,0,0" VerticalAlignment="Top"/>
        <Label Content="06：リスト要素のデータとのバインディング１" HorizontalAlignment="Left" Margin="131,265,0,0" VerticalAlignment="Top"/>
        <Label Content="07：リスト要素のデータとのバインディング２" HorizontalAlignment="Left" Margin="131,305,0,0" VerticalAlignment="Top"/>
        <Label Content="08：チェックボックスとのバインディング" HorizontalAlignment="Left" Margin="131,346,0,0" VerticalAlignment="Top"/>
        <Label Content="09：チェックボックスとの双方向バインディング（応用）" HorizontalAlignment="Left" Margin="131,386,0,0" VerticalAlignment="Top"/>
        <Label Content="10：ボタン内での改行（ContextにTextBlockを格納）" HorizontalAlignment="Left" Margin="131,423,0,0" VerticalAlignment="Top"/>
        <Label Content="11：非同期制御" HorizontalAlignment="Left" Margin="131,467,0,0" VerticalAlignment="Top"/>
        <Label Content="12：コントロールを動的に配置、および選択パラメータを取得" HorizontalAlignment="Left" Margin="131,508,0,0" VerticalAlignment="Top"/>
        <Label Content="13：タッチパネル風の数量入力" HorizontalAlignment="Left" Margin="131,546,0,0" VerticalAlignment="Top"/>
        <Label Content="14：動的に配置したボタンにイベントを定義" HorizontalAlignment="Left" Margin="131,585,0,0" VerticalAlignment="Top"/>
        <Label Content="15：DataGrid" HorizontalAlignment="Left" Margin="131,628,0,0" VerticalAlignment="Top"/>
        <Label Content="16：HTTP通信：非同期" HorizontalAlignment="Left" Margin="533,65,0,0" VerticalAlignment="Top"/>
        <Label Content="17：デリゲート・イベント" HorizontalAlignment="Left" Margin="533,106,0,0" VerticalAlignment="Top"/>
        <Label Content="18：LINQ" HorizontalAlignment="Left" Margin="535,146,0,0" VerticalAlignment="Top"/>
        <Label Content="19：Gridの指定位置に要素を追加" HorizontalAlignment="Left" Margin="537,187,0,0" VerticalAlignment="Top"/>
        <Label Content="20：超簡単な async/await" HorizontalAlignment="Left" Margin="537,228,0,0" VerticalAlignment="Top"/>
        <Label Content="21：全角・半角の変換、カレントディレクト、リソース取得" HorizontalAlignment="Left" Margin="537,270,0,0" VerticalAlignment="Top"/>
        <Label Content="22：typeof・nameof・GUID・キャスト" HorizontalAlignment="Left" Margin="538,311,0,0" VerticalAlignment="Top"/>
        <Label Content="23：XMLシリアライズ・デシリアライズ" HorizontalAlignment="Left" Margin="538,353,0,0" VerticalAlignment="Top"/>
        <Label Content="24：JSONシリアライズ・デシリアライズ" HorizontalAlignment="Left" Margin="538,395,0,0" VerticalAlignment="Top"/>
        <Label Content="25：郵便番号検索API" HorizontalAlignment="Left" Margin="538,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>
        <Label Content="26：GIO API" HorizontalAlignment="Left" Margin="538,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>

        <Label Content="31：ReactivePropertyを使った双方向バインド" HorizontalAlignment="Left" Margin="938,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>
        <Label Content="32：ファイルエクスプローラ・印刷" HorizontalAlignment="Left" Margin="938,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>
        <Label Content="33：Dictionaryをソースにした GridやListView" HorizontalAlignment="Left" Margin="938,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>
        <Label Content="34：Page、NavigationService" HorizontalAlignment="Left" Margin="938,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>
        <Label Content="35：特殊記号（@とか）" HorizontalAlignment="Left" Margin="938,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>
        <Label Content="36：SQLite １" HorizontalAlignment="Left" Margin="938,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,2.192"/>

    </Grid>
</Window>
