PracticeWPF/MainWindow.xaml

<Window x:Class="PracticeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Top="10" Height="700" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150">
            <!--
            ===================================
                シンプルなグリッド（2 X 3）
            ===================================
            -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 1行目 -->
                <Label  Grid.Row="0" Grid.Column="0" Content="Label" />
                <Button Grid.Row="0" Grid.Column="1" Content="Button" Click="Button_Click" />
                <!-- 2行目 -->
                <TextBox  Grid.Row="1" Grid.Column="0"  Text="TextBox"/>
            </Grid>

        </StackPanel>


        <Button Content="MyWindow01" HorizontalAlignment="Left" Height="35" Margin="60,55,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow01button_Click"/>
        <Button Content="MyWindow02" HorizontalAlignment="Left" Height="35" Margin="60,95,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow02button_Click" />
        <Button Content="MyWindow03" HorizontalAlignment="Left" Height="35" Margin="60,135,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow03button_Click" />
        <Button Content="MyWindow04" HorizontalAlignment="Left" Height="35" Margin="60,175,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow04button_Click" />
        <Button Content="MyWindow05" HorizontalAlignment="Left" Height="35" Margin="60,215,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow05button_Click" />
        <Button Content="MyWindow06" HorizontalAlignment="Left" Height="35" Margin="60,255,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow06button_Click" />
        <Button Content="MyWindow07" HorizontalAlignment="Left" Height="35" Margin="60,295,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow07button_Click" />
        <Button Content="MyWindow08" HorizontalAlignment="Left" Height="35" Margin="60,335,0,0" VerticalAlignment="Top" Width="90" Click="MyWindow08button_Click" />
        <Button Content="MyWindow09" HorizontalAlignment="Left" Height="35" Margin="60,375,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow09button_Click" />
        <Button Content="MyWindow10" HorizontalAlignment="Left" Height="35" Margin="60,415,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow10button_Click" />
        <Button Content="MyWindow11" HorizontalAlignment="Left" Height="35" Margin="60,455,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow11button_Click" />
        <Button Content="MyWindow12" HorizontalAlignment="Left" Height="35" Margin="60,495,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow12button_Click" />
        <Button Content="MyWindow13" HorizontalAlignment="Left" Height="35" Margin="60,535,0,0"  VerticalAlignment="Top" Width="90" Click="MyWindow13button_Click" />

        <Button Content="MyWindow14" HorizontalAlignment="Left" Height="35" Margin="60,575,0,0"  VerticalAlignment="Top" Width="90" x:Name="MyWindow14button" />
        <Button Content="MyWindow15" HorizontalAlignment="Left" Height="35" Margin="60,615,0,0"  VerticalAlignment="Top" Width="90" x:Name="MyWindow15button" />
        <Button Content="MyWindow16" HorizontalAlignment="Left" Height="35" Margin="414,131,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow16button" />
        <Button Content="MyWindow17" HorizontalAlignment="Left" Height="35" Margin="414,177,0,0" VerticalAlignment="Top" Width="90" x:Name="MyWindow17button" />


        <DataGrid HorizontalAlignment="Left" Height="81" Margin="485,329,0,0" VerticalAlignment="Top" Width="185">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="シンプルなグリッド"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" />
            </DataGrid.Columns>
            <ListBoxItem Content="aaa"/>
            <Button/>
            <Button/>
        </DataGrid>


        <StackPanel HorizontalAlignment="Left" Height="130" Margin="389,10,0,0" VerticalAlignment="Top" Width="120">
            <Label>【バインディング】</Label>
            <Label>Xの値：</Label>
            <TextBlock Text="{Binding X}" />
            <Label>Yの値：</Label>
            <TextBlock Text="{Binding Y}" />
        </StackPanel>
        <Label Content="各種パネルの配置" HorizontalAlignment="Left" Margin="155,60,0,0" VerticalAlignment="Top"/>
        <Label Content="ボタン背景・グリッド" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Window.Resources を参照してプロパティを設定" HorizontalAlignment="Left" Margin="153,139,0,0" VerticalAlignment="Top"/>
        <Label Content="テキストボックスの双方向バインディング１" HorizontalAlignment="Left" Margin="153,180,0,0" VerticalAlignment="Top"/>
        <Label Content="テキストボックスの双方向バインディング２" HorizontalAlignment="Left" Margin="153,219,0,0" VerticalAlignment="Top"/>
        <Label Content="リスト要素のデータとのバインディング１" HorizontalAlignment="Left" Margin="153,259,0,0" VerticalAlignment="Top"/>
        <Label Content="リスト要素のデータとのバインディング２" HorizontalAlignment="Left" Margin="153,299,0,0" VerticalAlignment="Top"/>
        <Label Content="チェックボックスとのバインディング" HorizontalAlignment="Left" Margin="153,340,0,0" VerticalAlignment="Top"/>
        <Label Content="チェックボックスとの双方向バインディング（応用）" HorizontalAlignment="Left" Margin="153,380,0,0" VerticalAlignment="Top"/>
        <Label Content="ボタン内での改行（ContextにTextBlockを格納）" HorizontalAlignment="Left" Margin="153,417,0,0" VerticalAlignment="Top"/>
        <Label Content="非同期制御" HorizontalAlignment="Left" Margin="153,461,0,0" VerticalAlignment="Top"/>
        <Label Content="コントロールを動的に配置、および選択パラメータを取得" HorizontalAlignment="Left" Margin="153,502,0,0" VerticalAlignment="Top"/>
        <Label Content="タッチパネル風の数量入力" HorizontalAlignment="Left" Margin="153,540,0,0" VerticalAlignment="Top"/>
        <Label Content="動的に配置したボタンにイベントを定義" HorizontalAlignment="Left" Margin="153,579,0,0" VerticalAlignment="Top"/>
        <Label Content="DataGrid" HorizontalAlignment="Left" Margin="153,622,0,0" VerticalAlignment="Top"/>
        <Label Content="HTTP通信：非同期" HorizontalAlignment="Left" Margin="509,136,0,0" VerticalAlignment="Top"/>
        <Label Content="デリゲート・イベント" HorizontalAlignment="Left" Margin="509,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
