PracticeWPF/MyWindow07.xaml

<Window x:Class="PracticeWPF.MyWindow07"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow07" Height="300" Width="300">
    <Grid>
        <StackPanel x:Name="MyStackPanel01" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Orientation="Horizontal">
            <StackPanel x:Name="MyStackPanel02" Orientation="Vertical">
                <Button x:Name="GetSelectedItems" Content="Get Selected Items" Click="GetSelectedItems_Click"/>

                <CheckBox Content="チェック１"         IsChecked="{Binding [0].IsChecked}" />
                <CheckBox Content="チェック２"         IsChecked="{Binding [1].IsChecked}" />
                <CheckBox Content="チェック３"         IsChecked="{Binding [2].IsChecked}" />
                <CheckBox Content="{Binding [0].Text}" IsChecked="{Binding [3].IsChecked}" />
                <CheckBox Content="{Binding [0].Text}" IsChecked="{Binding [4].IsChecked}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Background="#FF95B4EA">All</Label>
                <RichTextBox x:Name="MyRichTextBox01" HorizontalAlignment="Left" Width="50">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="None"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Background="#FFF5A6A6">Selected</Label>
                <RichTextBox x:Name="MyRichTextBox02" HorizontalAlignment="Left" Width="50">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="None"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Background="#FFB8F5A6">and Id > 3</Label>
                <RichTextBox x:Name="MyRichTextBox03" HorizontalAlignment="Left" Width="50">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="None"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
