PracticeWPF/MyWindow32.xaml

<Window x:Class="PracticeWPF.MyWindow32"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow32" Height="450" Width="800">
    <Grid>
        <!--
        ===================================
           フォームの枠組みとなるグリッド
        ===================================
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Expander Header="Expander" >
                <Grid Background="#FFE5E5E5">
                </Grid>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="myTextBox01" HorizontalAlignment="Left" Height="20" Margin="89,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button  x:Name="myButton01"  Content="myButton01" HorizontalAlignment="Left" Margin="209,16,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.453,0.7" Height="20"/>
        </StackPanel>

        <Separator HorizontalAlignment="Left" Height="101" Margin="164,80,0,0" VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
