PracticeWPF/MyWindow02.xaml

<Window x:Class="PracticeWPF.MyWindow02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow02" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="ToggleStyleButton02"  BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <Border BorderBrush="#FF707070" BorderThickness="1" x:Name="OriginRadioButtonBorder">
                                <Grid x:Name="RadioMark" Background="#FFDDDDDD">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </BulletDecorator>

                        <!-- イベント発生時 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="OriginRadioButtonBorder" Property="Cursor" Value="Arrow"/>
                                <Setter TargetName="RadioMark" Property="Background" Value="#FFBCDDEE"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="LightSeaGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel >
            <!--
            ////////////////////////////////
               １行目に配置した DockPanel
            ////////////////////////////////
            -->
            <DockPanel DockPanel.Dock="Top" Height="100" VerticalAlignment="Top">
                <!--
                ===================================
                  シンプルな ListBox(カラム数:1)
                ===================================
                -->
                <ListBox SelectionMode="Single">
                    <ListBoxItem Content="Item 1"/>
                    <ListBoxItem Content="Item 2"/>
                    <ListBoxItem Content="Item 3"/>
                </ListBox>

                <!--
                ===================================
                  シンプルな ListView(カラム数:1)
                ===================================
                -->
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ListView:ListView.View:GridView:GridViewColumn Header" />
                        </GridView>
                    </ListView.View>
                    <ListBoxItem Content="ListView:ListBoxItem Content 1"/>
                    <ListBoxItem Content="ListView:ListBoxItem Content 2"/>
                </ListView>


                <!--
                ===================================
                  シンプルな ListView(カラム数:3)
                ===================================
                -->
                <!-- StyleSelector を指定-->
                <ListView x:Name="lv1">
                    <ListView.View>
                        <GridView>
                            <!--列を追加。-->
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding [0]}" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding [1]}" />
                            <GridViewColumn Header="Url"  DisplayMemberBinding="{Binding [2]}" />
                        </GridView>
                    </ListView.View>
                    <!-- XAMLでの子の追加方法は知らん。無いの？　とりあえず追加は.csのButton_Clickイベントにて定義。 -->
                </ListView>

                <StackPanel>
                    <Button x:Name="addButton" Content="add" Height="30" Width="50" Click="addButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Border BorderThickness="10,10,10,10" BorderBrush="#FF58F535" CornerRadius="10">
                        <Button Content="bnt" Background="#FF58F535" BorderBrush="#FF58F535"/>
                    </Border>

                </StackPanel>

                <!--
                ===================================
                  シンプルな DataGrid
                ===================================
                -->
                <DataGrid ColumnWidth="SizeToCells" Height="100" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <!--列-->
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ヘッダ１" Width="60"   />
                        <DataGridTextColumn Header="ヘッダ２" Width="Auto" />
                        <DataGridTextColumn Header="ヘッダ３" Width="*"    MinWidth="100"   />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

            <!--
            ////////////////////////////////
               ２行目に配置した DockPanel
            ////////////////////////////////
            -->
            <DockPanel DockPanel.Dock="Top" Height="130" VerticalAlignment="Top">
                <!--
                ===================================
                    キャスト・イベント・例外
                ===================================
                -->
                <StackPanel Width="220" VerticalAlignment="Top" >
                    <Border BorderThickness="10,10,10,10" BorderBrush="#FFF5D235" CornerRadius="10">
                        <Button>htmlタグみたいに要素を書ける。</Button>
                    </Border>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBox x:Name="myTextBox01" Width="50"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="123" BorderThickness="0,0,0,2" >
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#FF61A5E8" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Label Content="÷"/>
                        <TextBox x:Name="myTextBox02" Width="30"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="2" KeyDown="myTextBox02_KeyDown" KeyUp="myTextBox02_KeyUp" LostFocus="myTextBox02_LostFocus" LostKeyboardFocus="myTextBox02_LostKeyboardFocus" SelectionChanged="myTextBox02_SelectionChanged" />
                    </StackPanel>

                    <RichTextBox x:Name="myRichTextBox01" Height="70" >
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>

                <!--
                ===================================
                          バインディング
                ===================================
                -->
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Height="Auto" Width="Auto" Text="{Binding Name , Mode=TwoWay}" FontSize="{Binding Size}"/>



                    <CheckBox x:Name="bindSampleCheckBox" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsChecked}" Content="MyDataクラスのIsCheckedプロパティとバインドします、" Checked="BindSampleCheckBox_checked" Unchecked="BindSampleCheckBox_Unchecked" />
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="352"/>
                </StackPanel>


            </DockPanel>

            <!--
            ////////////////////////////////
               ２行目に配置した DockPanel
            ////////////////////////////////
            -->
            <DockPanel DockPanel.Dock="Top" Height="130" VerticalAlignment="Top">
                <!--
                ===================================
                              ListView
                ===================================
                -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <ListView x:Name="myListView01" Width="200">
                        <ListView.View>
                            <GridView>
                                <!-- ヘッダ非表示 -->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>


                                <GridViewColumn Header="id"   Width="30"  DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="text" Width="100"  DisplayMemberBinding="{Binding DispText}" />

                                <GridViewColumn Header="DispText" DisplayMemberBinding="{Binding SalesStatus}"   Width="0" />
                                <GridViewColumn Header="DispText" DisplayMemberBinding="{Binding PaymentStatus}" Width="0" />

                                <GridViewColumn Header="チェック">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel>
                        <Button x:Name="addListView01"    Content="add"    Height="30" Width="50" Click="addListView01_Click"    VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button x:Name="selectListView01" Content="select" Height="30" Width="50" Click="selectListView01_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button x:Name="editListView01"   Content="edit"   Height="30" Width="50" Click="editListView01_Click"   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button x:Name="deleteListView01" Content="delete" Height="30" Width="50" Click="deleteListView01_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>
            </DockPanel>

            <!--
            ////////////////////////////////
               ３行目に配置した DockPanel
            ////////////////////////////////
            -->
            <DockPanel DockPanel.Dock="Top" Height="130" VerticalAlignment="Top">
                <!--
                ===================================
                              ListView
                ===================================
                -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <ListView x:Name="myListView02" Width="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id"   Width="30"  DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="text" Width="100"  DisplayMemberBinding="{Binding DispText}" />

                                <GridViewColumn Header="DispText" DisplayMemberBinding="{Binding SalesStatus}"   Width="0" />
                                <GridViewColumn Header="DispText" DisplayMemberBinding="{Binding PaymentStatus}" Width="0" />
                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>

                <!--
                ===================================
                              ListView
                ===================================
                -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <ListView x:Name="myListView03" Width="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id"   Width="30"  DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="text" Width="100"  DisplayMemberBinding="{Binding DispText}" />

                                <GridViewColumn Header="DispText" DisplayMemberBinding="{Binding SalesStatus}"   Width="0" />
                                <GridViewColumn Header="DispText" DisplayMemberBinding="{Binding PaymentStatus}" Width="0" />


                                <GridViewColumn Header="チェック">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="True">
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            
        </DockPanel>
    </Grid>
</Window>
