PracticeWPF/MyWindow09.xaml

<Window x:Class="PracticeWPF.MyWindow09"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow09" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Border BorderBrush="#FF0C55F3" BorderThickness="5" HorizontalAlignment="Left">
                <StackPanel x:Name="MyStackPanel01" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--                
                <TextBlock Text="{Binding Name}" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
-->
                    <TextBox Text="{Binding Name}" />
                    <Button  x:Name="MyButton01" Content="テキスト変更" Click="MyButton01_Click" />
                </StackPanel>
            </Border>


            <Border BorderBrush="#FFBB36EE" BorderThickness="5" HorizontalAlignment="Left">
                <StackPanel x:Name="MyStackPanel02" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox Content="Check01" IsChecked="{Binding [0].IsMarried}"/>
                    <CheckBox Content="Check02" IsChecked="{Binding [1].IsMarried}"/>
                    <CheckBox Content="Check03" IsChecked="{Binding [2].IsMarried}"/>
                    <CheckBox Content="Check04" IsChecked="{Binding [3].IsMarried}"/>
                    <CheckBox Content="Check05" IsChecked="{Binding [4].IsMarried}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MyButton02" Content="ALL：ON"  Click="MyButton02_Click" Width="75"/>
                        <Button x:Name="MyButton03" Content="ALL：OFF" Click="MyButton03_Click" Width="75"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MyButton04" Content="GetQueSty1"  Click="MyButton04_Click" Width="75" BorderBrush="White" Background="#FFBBFF94"/>
                        <Button x:Name="MyButton05" Content="GetQueSty2"  Click="MyButton05_Click" Width="75" Background="#FFBBFF94"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="#FF0CBEF3" BorderThickness="5" HorizontalAlignment="Left">
                <StackPanel x:Name="MyStackPanel03" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox Text="{Binding BaseText}" />

                    <Button  x:Name="MyButton06" Content="日付フォーマット" Click="MyButton06_Click" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding GetFormat1}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding GetFormat2}" />

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
