PracticeWPF/MyWindow32.xaml

<Window x:Class="PracticeWPF.MyWindow32"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow32" Height="450" Width="800">
    <Grid>
        <!--
        ===================================
           フォームの枠組みとなるグリッド
        ===================================
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--
        ////////////////////////////////
             左側に配置したPanel
        ////////////////////////////////
        -->        
        <StackPanel Grid.Column="0" Background="Azure">
            
            
        </StackPanel>

        <!--
        ////////////////////////////////
                  スプリッタ
        ////////////////////////////////
        -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />

        <!--
        ////////////////////////////////
             右側に配置したPanel
        ////////////////////////////////
        -->
        <StackPanel Grid.Column="2" Background="Cornsilk">
            <StackPanel Orientation="Horizontal">
                <Button  x:Name="myButton01"  Content="FILE EXPLORER" Height="20" Padding="10,0"/>
                <Label></Label>
                <Button  x:Name="myButton02"  Content="OpenFileDialog" Height="20" Padding="10,0"/>
                <TextBox x:Name="myTextBox01" Width="200"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label>印刷</Label>
                <Button  x:Name="myButton03"  Content="XpsDocumentWriter" Height="20" Padding="10,0"/>
                <Label></Label>
                <Button  x:Name="myButton04"  Content="FixedDocumen" Height="20" Padding="10,0"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
