PracticeWPF/MyWindow18.xaml

<Window x:Class="PracticeWPF.MyWindow18"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow18" Height="450" Width="800">
    <Grid>
        <Button x:Name="myButton01" Content="－１－" HorizontalAlignment="Left" Height="26" Margin="35,24,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="myButton02" Content="－２－" HorizontalAlignment="Left" Height="26" Margin="156,24,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="myButton03" Content="－３－" HorizontalAlignment="Left" Height="26" Margin="270,24,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="myButton04" Content="－４－" HorizontalAlignment="Left" Height="26" Margin="379,24,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="myButton05" Content="－５－" HorizontalAlignment="Left" Height="26" Margin="490,24,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.632,0.577"/>
        <Button x:Name="myButton06" Content="－６－" HorizontalAlignment="Left" Height="26" Margin="599,24,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.632,0.577"/>
        <Button x:Name="myButton07" Content="－７－" HorizontalAlignment="Left" Height="26" Margin="35,70,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.632,0.577"/>

    </Grid>
</Window>
