PracticeWPF/MyWindow28.xaml

<Window x:Class="PracticeWPF.MyWindow28"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MyWindow28" Height="450" Width="800">


    <Window.Resources>
        <ObjectDataProvider x:Key="ColorEnumKey" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ColorEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid>
        <Button x:Name="myButton01" Content="－１－" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="myButton02" Content="－２－" HorizontalAlignment="Left" Margin="129,19,0,0" VerticalAlignment="Top" Width="75"/>


        <ComboBox x:Name="comb_color" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ColorEnumKey}}"
                  SelectedItem="{x:Static local:ColorEnum.Blue}"
                  VerticalAlignment="Top" Width="142" Margin="35,80,0,0" Height="27">
        </ComboBox>
        <Button x:Name="bttn_SelectRed" Content="Select Red" HorizontalAlignment="Left" Margin="201,80,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="bttn_SelectRed_Click"/>
        <Button x:Name="bttn_ShowSelectedColor" Content="Selected Color" HorizontalAlignment="Left" Margin="129,144,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="bttn_ShowSelectedColor_Click"/>
    </Grid>
</Window>
