PracticeWPF/MyWindow24.xaml

<Window x:Class="PracticeWPF.MyWindow24"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow24" Height="450" Width="800">
    <Grid>
        <Button x:Name="myButton01"  Content="myButton01" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" Width="92" Height="40"/>
        <Button x:Name="myButton02"  Content="myButton02" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="92" Height="40"/>
        <Button x:Name="myButton03"  Content="myButton03" HorizontalAlignment="Left" Margin="238,36,0,0" VerticalAlignment="Top" Width="92" Height="40"/>
        <Button x:Name="myButton04"  Content="myButton04" HorizontalAlignment="Left" Margin="346,36,0,0" VerticalAlignment="Top" Width="92" Height="40"/>
        <Button x:Name="myButton05"  Content="myButton05" HorizontalAlignment="Left" Margin="453,36,0,0" VerticalAlignment="Top" Width="92" Height="40"/>
        <Button x:Name="myButton06"  Content="myButton06" HorizontalAlignment="Left" Margin="559,36,0,0" VerticalAlignment="Top" Width="92" Height="40" />
        <Button x:Name="myButton07"  Content="myButton07" HorizontalAlignment="Left" Margin="668,36,0,0" VerticalAlignment="Top" Width="92" Height="40" />

    </Grid>
</Window>
