PracticeWPF/MyWindow30.xaml

<Window x:Class="PracticeWPF.MyWindow30"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow30" Height="450" Width="800">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height ="120*"/>
                <RowDefinition Height ="200*"/>
            </Grid.RowDefinitions>
            <Grid Name ="InputRegion" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="30*"/>
                    <RowDefinition Height ="30*"/>
                    <RowDefinition Height ="30*"/>
                    <RowDefinition Height ="30*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row ="0" Text="{ Binding LeftValue}" Name="LeftValue" VerticalContentAlignment="Center" TextAlignment="Center" />
                <TextBlock Grid.Row ="1"  Text ="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row ="2" Text="{ Binding RightValue}" Name="RightValue" VerticalContentAlignment="Center" TextAlignment="Center" />
                <Button Grid.Row ="3" Name="CalcButton" Content="=" Command ="{Binding CalcCommand , Mode=OneWay}" />
            </Grid>
            <Grid Name ="OutputRegion" Grid.Row="1">
                <TextBlock Name ="Answer" Text="{ Binding AnswerValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48pt"/>
            </Grid>
        </Grid >
    </Grid>
</Window>
