PracticeWPF/MyWindow01.xaml

<Window x:Class="PracticeWPF.MyWindow01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow01" Height="728" Width="1366" Loaded="Window_Loaded" Background="#FFEDE5F7" ResizeMode="CanResizeWithGrip" IsHitTestVisible="True" Top="0" Left="0" Closing="Window_Closing" SizeChanged="window_SizeChanged">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <!--
        ===================================
           フォームの枠組みとなるグリッド
        ===================================
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===================================
               シンプルなDockPanel 
        ===================================
        -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  LastChildFill="False">
            <Button Margin="5,0" Content="Grid.Row:0, Grid.Column:0, Grid.ColumnSpan:2, 【Button01】" />
            <Button Margin="5,0" Content="Grid.Row:0, Grid.Column:0, Grid.ColumnSpan:2, 【Button02】" />
            <Button Margin="5,0" Content="Grid.Row:0, Grid.Column:0, Grid.ColumnSpan:2, 【Button03】" />
        </DockPanel>


        <!--
        ////////////////////////////////
             左側に配置したDockPanel
        ////////////////////////////////
        -->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="False">
            <!--
            ===================================
                シンプルなグリッド（2 X 3）
            ===================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,15,0,0" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 1行目 -->
                <Label       Grid.Row="0" Grid.Column="0" Margin="5,0" Content="0-0" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Background="#FFFDFDA9"/>
                <CheckBox    Grid.Row="0" Grid.Column="1" Margin="5,0" Content="0-1" />
                <TextBox     Grid.Row="0" Grid.Column="2" Margin="5,0" Text="0-2" TextWrapping="Wrap" />
                <!-- 2行目 -->
                <RadioButton Grid.Row="1" Grid.Column="0" Content="1-0" />
                <RadioButton Grid.Row="1" Grid.Column="1" Content="1-1" />
                <DatePicker  Grid.Row="1" Grid.Column="2" Text="2018/1/2" />
            </Grid>

            <!--
            ===================================
                    トグル風ラジオボタン
            ===================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13.211"/>
                    <RowDefinition Height="16.789"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3"  BorderBrush="Black" BorderThickness="1.5" Grid.RowSpan="2" />

                <RadioButton Grid.Row="0" Grid.Column="0" Style="{StaticResource {x:Type ToggleButton}}" x:Name="ToggleStyleButton1_Copy1" Margin="5,2" Content="Radio:Toggle 1" IsChecked="True" IsManipulationEnabled="True" Grid.RowSpan="2"  />
                <RadioButton Grid.Row="0" Grid.Column="1" Style="{StaticResource {x:Type ToggleButton}}" x:Name="ToggleStyleButton2_Copy1" Margin="5,2" Content="Radio:Toggle 2" Grid.RowSpan="2" />
                <RadioButton Grid.Row="0" Grid.Column="2" Style="{StaticResource {x:Type ToggleButton}}" x:Name="ToggleStyleButton3_Copy1" Margin="5,2" Content="Radio:Toggle 3" Grid.RowSpan="2" />

            </Grid>

            <!--
            ===================================================
              画面の大きさに合わせてボタンの大きさをリサイズ
            ===================================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label                                   Grid.Row="0" Grid.Column="0"  Content="トグルボタン横サイズ："             />
                    <Label x:Name="label_ToggleButtonWidth"  Grid.Row="0" Grid.Column="0"  Content=""                       Width="50"  />
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,0">
                <Button x:Name="resizeButton"  Content="resizeButton" Height="30" Width="100" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF37C121" Offset="0"/>
                            <GradientStop Color="#FFE4FFE0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <!--
            ============================================================
              画面の大きさに合わせてボタンの大きさをリサイズ（Grid風）
            ============================================================
            -->
            <Grid x:Name="Grid_rsb"  DockPanel.Dock="Top" Margin="0,0,0,0">
                <StackPanel x:Name="StackPanel_rsb"  Orientation="Horizontal">
                    <Button x:Name="rsb1" Content="rsb1" Height="30" Width="50" />
                    <Button x:Name="rsb2" Content="rsb2" Height="30" Width="50" />
                    <Button x:Name="rsb3" Content="rsb3" Height="30" Width="50" />
                </StackPanel>
            </Grid>

            <!--
            ===================================
                  　　　  検索１
            ===================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,15,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3"  BorderBrush="Black" BorderThickness="1" />

                <Label   Grid.Row="0" Grid.Column="0" Content="SomeInfo" Background="#FF2E40F0" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0" Foreground="White" FontSize="14"/>
                <Button  Grid.Row="0" Grid.Column="1" Content="検索" BorderThickness="1" Margin="1,0,0,0" IsHitTestVisible="False" Padding="10,1" />
                <TextBox Grid.Row="0" Grid.Column="2" Text="（何かの情報）" FontSize="14" VerticalContentAlignment="Center" />
            </Grid>


            <!--
            ===================================
                  　　　   検索２
            ===================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,15,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Content="　ＸＸ参照　" BorderThickness="1,1.5,0,1.5" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="（何かの情報）" FontSize="14" VerticalContentAlignment="Center" />
            </Grid>

            <!--
            ===================================
                  　コンテキストの折り返し
            ===================================
            -->
            <StackPanel DockPanel.Dock="Top" Margin="0,15,0,0"  Orientation="Horizontal">
                <Button Content="コンテキスト&#10;折り返し" Height="50" Width="100"/>
                <Button x:Name="closeButton" Content="閉じる" Height="30" Width="80" Margin="20,10,15,5" Click="CloseButton_Click" Background="#FFC8DCFD"/>
                <Button Content="color" Height="30" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.172"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.092"/>
                            <GradientStop Color="#FFAFFF3C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!--
            ===================================
                  　  スクロールバー
            ===================================
            -->
            <StackPanel DockPanel.Dock="Top" Height="100" Width="200" HorizontalAlignment="Left" Orientation="Horizontal" >
                <ScrollViewer Height="100" Width="100">
                    <Ellipse Fill="#FFF4F4F5" Height="200" Width="200" Stroke="Black"/>
                </ScrollViewer>

                <Border BorderBrush="Black" BorderThickness="2" >
                    <ScrollViewer  Height="100" Width="100" HorizontalScrollBarVisibility="Visible">
                        <Ellipse Fill="#FFF4F4F5" Height="200" Width="200" Stroke="Black"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <!--
            ===================================
                  　　　下段
            ===================================
            -->
            <Button x:Name="closeButton02" DockPanel.Dock="Bottom" Margin="5" Content="DockPanel.Dock:Bottom" Height="50" FontSize="20" Click="CloseButton_Click" >
            </Button>
        </DockPanel>

    </Grid>
</Window>