PracticeWPF/MyWindow06.xaml

<Window x:Class="PracticeWPF.MyWindow06"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow06" Height="300" Width="300">
    <Grid>
        <!--
        ====================================================
                          StackPanelにセット
        ====================================================
        -->
        <StackPanel x:Name="MyStackPanel01" >
            <Label>━━━Sample05-1━━━</Label>
            <TextBlock x:Name="MyTextBlock01" Text="{Binding Name}" />
            <TextBox   x:Name="MyTextBox01"   Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox   x:Name="MyTextBox02"   Text="{Binding Age}" />
            <CheckBox Content="Ismarried(Console Trace Target)" IsChecked="{Binding Ismarried}"/>
        </StackPanel>

        <!--
        ====================================================
          StackPanelにセット。子のTextBoxには別のをセット。
        ====================================================
        -->
        <StackPanel x:Name="MyStackPanel02" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" >
            <Button Content="console.write" Height="20" Click="Button_Click" Background="#FFFF8888" FontSize="9"/>
            <Label>━━━Sample05-2━━━</Label>
            <TextBox x:Name="MyTextBox10"   Text="{Binding Name}" />
            <TextBox x:Name="MyTextBox12"   Text="{Binding Age}"  />
            <CheckBox Content="Ismarried" IsChecked="{Binding Ismarried}"/>
            <TextBox x:Name="MyTextBox13"   Text="{Binding Name}"  />
        </StackPanel>

        <!--
        ====================================================
                           リストから取得
        ====================================================
        -->
        <StackPanel x:Name="MyStackPanel03" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" >
            <Button Content="" Height="15"/>
            <Label>━━━Sample05-3━━━</Label>
            <TextBox x:Name="MyTextBox30"   Text="{Binding [1].Name}" />
            <TextBox x:Name="MyTextBox32"   Text="{Binding Age}"  />
        </StackPanel>

    </Grid>
</Window>
