PracticeWPF/MyWindow11.xaml

<Window x:Class="PracticeWPF.MyWindow11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="Async Example" Height="350" Width="592">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start&#xd;&#xa;" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="75" Height="24"  Click="StartButton_Click" Grid.Column="1"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="576" Height="263" FontFamily="Lucida Console" FontSize="10" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3"/>


        <Button x:Name="asyncSample02" Click="asyncSample02_Click"  Content="Sample01" HorizontalAlignment="Left" Margin="30,10,0,0"  VerticalAlignment="Top" Width="75" Height="24" Grid.Column="2"/>
        <Button x:Name="asyncSample03" Click="asyncSample03_Click"  Content="Sample02" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Column="2"/>


    </Grid>
</Window>
