PracticeWPF/MyWindow01.xaml

<Window x:Class="PracticeWPF.MyWindow01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        xmlns:components="clr-namespace:PracticeWPF.Components"
        mc:Ignorable="d"
        Title="MyWindow01" 
        Height="728" 
        Width="1366" 
        Loaded="Window_Loaded" 
        Background="#FFEDE5F7" 
        ResizeMode="CanResizeWithGrip" 
        IsHitTestVisible="True" 
        Top="0" 
        Left="0" 
        Closing="Window_Closing" 
        SizeChanged="window_SizeChanged"
        >
    <Window.Resources>
        <!-- 日付 -->
        <Style TargetType="DatePicker" x:Key="staticInputDatePicker">
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="IsTodayHighlighted" Value="True"></Setter>
            <Setter Property="SelectedDateFormat" Value="Long"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--
        ===================================
           フォームの枠組みとなるグリッド
        ===================================
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <!--
        ===================================
                    メニュー
        ===================================
        -->
        <Menu>
            <MenuItem Header="ファイル(_F)" >
                <!-- Altキーをつけてのショートカット -->
                <MenuItem Header="サブメニュー１"/>
                <MenuItem Header="サブメニュー２"/>
            </MenuItem>
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="オプション(_O)">
                <MenuItem IsCheckable="True" Header="オプション1" />
                <MenuItem IsCheckable="True" Header="オプション2" />
                <MenuItem IsCheckable="True" Header="オプション3" />
            </MenuItem>
        </Menu>

        <!--
        ===================================
               シンプルなDockPanel 
        ===================================
        -->
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  LastChildFill="False">
            <Button Margin="5,0" Content="Grid.Row:0, Grid.Column:0, Grid.ColumnSpan:2, 【Button01】" />
            <Button Margin="5,0" Content="Grid.Row:0, Grid.Column:0, Grid.ColumnSpan:2, 【Button02】" />
            <Button Margin="5,0" Content="Grid.Row:0, Grid.Column:0, Grid.ColumnSpan:2, 【Button03】" />
        </DockPanel>


        <!--
        ////////////////////////////////
             左側に配置したDockPanel
        ////////////////////////////////
        -->
        <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="False">
            <!--
            ===================================
                シンプルなグリッド（2 X 3）
            ===================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,15,0,0" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 1行目 -->
                <Label       Grid.Row="0" Grid.Column="0" Margin="5,0" Content="0-0" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Background="#FFFDFDA9"/>
                <CheckBox    Grid.Row="0" Grid.Column="1" Margin="5,0" Content="0-1" />
                <TextBox     Grid.Row="0" Grid.Column="2" Margin="5,0" Text="0-2" TextWrapping="Wrap" />
                <!-- 2行目 -->
                <RadioButton Grid.Row="1" Grid.Column="0" Content="1-0" />
                <RadioButton Grid.Row="1" Grid.Column="1" Content="1-1" />
                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="2" >
                    <DatePicker  x:Name="myDatePicker01" Text="2018/1/2" Style="{StaticResource ResourceKey=staticInputDatePicker}"/>
                    <DatePicker  x:Name="myDatePicker02" Text="2018/1/2" Style="{StaticResource ResourceKey=staticInputDatePicker}"/>
                </StackPanel>
            </Grid>

            <!--
            ===================================
                    トグル風ラジオボタン
            ===================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13.211"/>
                    <RowDefinition Height="16.789"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3"  BorderBrush="Black" BorderThickness="1.5" Grid.RowSpan="2" />

                <RadioButton Grid.Row="0" Grid.Column="0" Style="{StaticResource {x:Type ToggleButton}}" x:Name="ToggleStyleButton1_Copy1" Margin="5,2" Content="Radio:Toggle 1" IsChecked="True" IsManipulationEnabled="True" Grid.RowSpan="2"  />
                <RadioButton Grid.Row="0" Grid.Column="1" Style="{StaticResource {x:Type ToggleButton}}" x:Name="ToggleStyleButton2_Copy1" Margin="5,2" Content="Radio:Toggle 2" Grid.RowSpan="2" />
                <RadioButton Grid.Row="0" Grid.Column="2" Style="{StaticResource {x:Type ToggleButton}}" x:Name="ToggleStyleButton3_Copy1" Margin="5,2" Content="Radio:Toggle 3" Grid.RowSpan="2" />

            </Grid>

            <!--
            ===================================================
              画面の大きさに合わせてボタンの大きさをリサイズ
            ===================================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label                                   Grid.Row="0" Grid.Column="0"  Content="トグルボタン横サイズ："             />
                    <Label x:Name="label_ToggleButtonWidth"  Grid.Row="0" Grid.Column="0"  Content=""                       Width="50"  />
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="resizeButton"  Content="resizeButton" Height="30" Width="100" Click="resizeButton_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF37C121" Offset="0"/>
                                <GradientStop Color="#FFE4FFE0" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <ComboBox x:Name="myComboBox01" Width="90">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="2.5"/>
                                    <TextBlock Text="{Binding Age}" Margin="2.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="myComboBox02" Width="90" TextSearch.TextPath="Name">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="2.5"/>
                                    <TextBlock Text="{Binding Age}" Margin="2.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--
            ============================================================
              画面の大きさに合わせてボタンの大きさをリサイズ（Grid風）
            ============================================================
            -->
            <Grid x:Name="Grid_rsb"  DockPanel.Dock="Top" Margin="0,0,0,0">
                <StackPanel x:Name="StackPanel_rsb"  Orientation="Horizontal">
                    <Button x:Name="rsb1" Content="rsb1" Height="30" Width="50" />
                    <Button x:Name="rsb2" Content="rsb2" Height="30" Width="50" />
                    <Button x:Name="rsb3" Content="rsb3" Height="30" Width="50" />
                </StackPanel>
            </Grid>

            <!--
            ===================================
                  　　　  検索１
            ===================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,15,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3"  BorderBrush="Black" BorderThickness="1" />

                <Label   Grid.Row="0" Grid.Column="0" Content="SomeInfo" Background="#FF2E40F0" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0" Foreground="White" FontSize="14"/>
                <Button  Grid.Row="0" Grid.Column="1" Content="検索" BorderThickness="1" Margin="1,0,0,0" IsHitTestVisible="False" Padding="10,1" />
                <TextBox Grid.Row="0" Grid.Column="2" Text="（何かの情報）" FontSize="14" VerticalContentAlignment="Center" />
            </Grid>


            <!--
            ===================================
                  　　　   検索２
            ===================================
            -->
            <Grid DockPanel.Dock="Top" Margin="0,15,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Content="　ＸＸ参照　" BorderThickness="1,1.5,0,1.5" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="（何かの情報）" FontSize="14" VerticalContentAlignment="Center" />
            </Grid>

            <!--
            ===================================
                  　コンテキストの折り返し
            ===================================
            -->
            <StackPanel DockPanel.Dock="Top" Margin="0,15,0,0"  Orientation="Horizontal">
                <Button Content="コンテキスト&#10;折り返し" Height="50" Width="70"/>
                <TextBlock>
                    TexoBlockだと<LineBreak />
                    こんな感じ
                </TextBlock>
                <Button x:Name="closeButton" Content="閉じる" Height="30" Width="70" Margin="20,10,15,5" Click="CloseButton_Click" Background="#FFC8DCFD"/>
                <Button Content="color" Height="30" Width="90">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.172"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.092"/>
                            <GradientStop Color="#FFAFFF3C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!--
            ===================================
                  　  スクロールバー
            ===================================
            -->
            <StackPanel DockPanel.Dock="Top" Height="100" Width="200" HorizontalAlignment="Left" Orientation="Horizontal" >
                <ScrollViewer Height="100" Width="100">
                    <Ellipse Fill="#FFF4F4F5" Height="200" Width="200" Stroke="Black"/>
                </ScrollViewer>

                <Border BorderBrush="Black" BorderThickness="2" >
                    <ScrollViewer  Height="100" Width="100" HorizontalScrollBarVisibility="Visible">
                        <Ellipse Fill="#FFF4F4F5" Height="200" Width="200" Stroke="Black"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <!--
            ===================================
                  　　　下段
            ===================================
            -->
            <Button x:Name="closeButton02" DockPanel.Dock="Bottom" Margin="5" Content="DockPanel.Dock:Bottom" Height="50" FontSize="20" Click="CloseButton_Click" >
            </Button>
        </DockPanel>

        <!--
        ////////////////////////////////
             中央に配置したDockPanel
        ////////////////////////////////
        -->
        <DockPanel Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <!--
                ===================================
                           ツリービュー
                ===================================
                -->
                <StackPanel Orientation="Horizontal" Height="220" VerticalAlignment="Top">
                    <!-- TreeView -->
                    <TreeView Width="130">
                        <TreeViewItem Header="Item1">
                            <TreeViewItem Header="Item1-1">
                                <TreeViewItem Header="Item1-1-1" />
                                <TreeViewItem Header="Item1-1-2" />
                                <TreeViewItem Header="Item1-1-3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item1-2">
                                <TreeViewItem Header="Item1-2-1" />
                                <TreeViewItem Header="Item1-2-2" />
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Item2" IsExpanded="True">
                            <TreeViewItem Header="Item2-1" IsExpanded="True" IsSelected="True">
                                <TreeViewItem Header="Item2-1-1" />
                                <TreeViewItem Header="Item2-1-2" />
                                <TreeViewItem Header="Item2-1-3" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>

                    <!-- カラフルなTreeView -->
                    <TreeView>
                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Olive" Width="15" Height="15" />
                                    <TextBlock Text="矢印アイコン" Margin="5,0" />
                                    <Rectangle Fill="Olive" Width="15" Height="15" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="2.5">
                                            <Ellipse Width="20" Height="20" Stroke="Olive" StrokeThickness="2" />
                                            <TextBlock Text="↑" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Olive" />
                                        </Grid>
                                        <TextBlock Text="上矢印" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="2.5">
                                            <Ellipse Width="20" Height="20" Stroke="Olive" StrokeThickness="2" />
                                            <TextBlock Text="→" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Olive" />
                                        </Grid>
                                        <TextBlock Text="右矢印" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            …省略…
                        </TreeViewItem>
                    </TreeView>
                    <!--
                    ===================================
                                 Slider
                    ===================================
                    -->
                    <StackPanel Margin="5" Width="150" Height="200" VerticalAlignment="Top">
                        <Slider x:Name="slider1" Minimum="-20" Maximum="20" Value="-10" />
                        <TextBlock Text="{Binding Value, ElementName=slider1}" />
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" Width="40">
                        <Slider x:Name="slider2"
                                Minimum="10"
                                Maximum="100" 
                                SmallChange="1" 
                                LargeChange="10" 
                                TickPlacement="BottomRight"
                                Orientation="Vertical"/>
                        <TextBlock Text="{Binding Value, ElementName=slider2}" />
                    </StackPanel>


                    <!--
                    ===================================
                             別ウィンドウを開く
                    ===================================
                    -->
                    <StackPanel x:Name="subConfigParametersPanel">
                        <StackPanel Margin="5" Width="Auto" Height="Auto" VerticalAlignment="Top">
                            <Button x:Name="openSubWindowButton" Content="別ウィンドウを開く" Margin="10,10,10,5"/>
                        </StackPanel>
                        <StackPanel Margin="5" Width="Auto" Height="Auto" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="param1" VerticalAlignment="Center" Height="Auto" Margin="0,2"/>
                                <TextBox x:Name="subParam1textBox" Text="{Binding StringParam1}" HorizontalAlignment="Center" Width="100" VerticalContentAlignment="Center" Height="auto" Margin="0,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="param2" VerticalAlignment="Center" Height="Auto" Margin="0,2"/>
                                <TextBox x:Name="subParam2textBox" Text="{Binding StringParam2}" HorizontalAlignment="Center" Width="100" VerticalContentAlignment="Center" Height="auto" Margin="0,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="param3" VerticalAlignment="Center" Height="Auto" Margin="0,2"/>
                                <TextBox x:Name="subParam3textBox" Text="{Binding StringParam3}" HorizontalAlignment="Center" Width="100" VerticalContentAlignment="Center" Height="auto" Margin="0,2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="2" >
                                <DatePicker SelectedDate="{Binding DateTimeParam1}" Style="{StaticResource ResourceKey=staticAppInputDatePicker}" />
                                <Label Content="～"/>
                                <DatePicker SelectedDate="{Binding DateTimeParam2}" Style="{StaticResource ResourceKey=staticAppInputDatePicker}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button x:Name="resetSubWindowsParametersButton" Content="クリア" Margin="10,10,10,5" Padding="10,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="5" Width="270" Height="200" VerticalAlignment="Top">
                        <!--
                        ===================================
                                     ComboBox
                        ===================================
                        -->

                        <StackPanel Orientation="Horizontal">
                            <Label Content="役職" Width="50"/>
                            <ComboBox x:Name="positionComboBox" ItemsSource="{Binding}" 
                                      Width="100"
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Id" 
                                      />
                        </StackPanel>
                        <Button x:Name="showSelectedpositionButton" Content="表示" Margin="10,10"/>

                        <!--
                        ===================================
                                      UserControl
                        ===================================
                        -->
                        <components:MyUserControl01 Grid.Row="0" Grid.Column="0"
                                                     x:Name="dateTypeUserControl01" />


                        <!--
                        ===================================
                                      
                        ===================================
                        -->
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="forEach01"     Content="forEach01"           Margin="0,0,10,0"/>
                                <Button x:Name="toList01"      Content="toList01(破壊的？)"  Margin="0,0,10,0"/>
                                <Button x:Name="dateFormat01"  Content="dateFormat01"        Margin="0,0,10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button x:Name="Dictionary01" Content="Dictionary01" Margin="0,0,10,0"/>
                                <Button x:Name="Dictionary02" Content="Dictionary02" Margin="0,0,10,0"/>
                                <Button x:Name="Dictionary03" Content="Dictionary03" Margin="0,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="150" Margin="0,10,0,0">
                    <!--
                    ===================================
                             タブコントロール
                    ===================================
                    -->
                    <TabControl>
                        <TabItem Header="TabItem1">
                            <TextBlock Text="TabItem1 Content" />
                        </TabItem>
                        <TabItem Header="TabItem2">
                            <TextBlock Text="TabItem2 Content" />
                        </TabItem>
                        <TabItem Header="TabItem3">
                            <TextBlock Text="TabItem3 Content" />
                        </TabItem>
                    </TabControl>

                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="TabItem1">
                            <TextBlock Text="TabItem1 Content" />
                        </TabItem>
                        <TabItem Header="TabItem2">
                            <TextBlock Text="TabItem2 Content" />
                        </TabItem>
                        <TabItem Header="TabItem3">
                            <TextBlock Text="TabItem3 Content" />
                        </TabItem>
                    </TabControl>

                    <!--
                    ===================================
                                コンフィグ
                    ===================================
                    -->
                    <TabControl>
                        <TabItem Header="AppConfig">
                            <StackPanel>
                                <TextBlock x:Name="myAppConfig01" />
                                <TextBlock x:Name="myAppConfig02" />
                                <TextBlock x:Name="myAppConfig03" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="UserConfig">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="showUserConfig_button" Height="20" Width="60" Content="show"/>
                                    <Button x:Name="saveUserConfig_button" Height="20" Width="60" Content="save"/>
                                </StackPanel>
                                <TextBox x:Name="myUserConfig01" />
                                <TextBox x:Name="myUserConfig02" />
                                <TextBox x:Name="myUserConfig03" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <!--
                    ===================================
                                 Canvas
                    
                    子要素をCanvasの中に絶対座標指定で配置できる。
                    子要素を複数持つことができる。
                    ===================================
                    -->
                    <StackPanel Width="150" Height="100">
                        <Label></Label>
                        <Label></Label>
                        <Label></Label>
                        <Label></Label>

                        <Canvas>
                            <Button Canvas.Top="10" Canvas.Left="10" Content="Button1" />
                            <Button Canvas.Top="10" Canvas.Right="10" Content="Button2" />
                            <Button Canvas.Bottom="10" Canvas.Left="10" Content="Button3" />
                            <Button Canvas.Bottom="10" Canvas.Right="10" Content="Button4" />
                        </Canvas>
                    </StackPanel>


                    <!--
                    ===================================
                                 Canvas
                    ===================================
                    -->
                    <StackPanel Width="300" Height="130">
                        <UniformGrid Columns="3">

                            <Grid>
                                <Border BorderBrush="Gray" BorderThickness="1" >

                                    <!--１．特定の大きさを指定する場合-->
                                    <Button Content="指定値" Width="80" Height="50"/>
                                </Border>
                            </Grid>

                            <Grid>
                                <Border BorderBrush="Gray" BorderThickness="1" >

                                    <!--２．親要素のサイズまで拡張する-->
                                    <Button Content="親サイズにフィット"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" />
                                </Border>
                            </Grid>

                            <Grid>
                                <Border BorderBrush="Gray" BorderThickness="1" >

                                    <!--３．子要素のサイズまで縮小する-->
                                    <Button Content="中身に&#10;フィット" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />
                                </Border>
                            </Grid>

                        </UniformGrid>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal" Height="150" Margin="0,10,0,0">
                        <!--
                        ===================================
                                     Expander
                        ===================================
                        -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Expander ExpandDirection="Right" Grid.Column="0">
                                <StackPanel Background="#FFFDFFDC">
                                    <Button DockPanel.Dock="Top" Margin="5,2,5,2" Width="90">Command A</Button>
                                    <Button DockPanel.Dock="Top" Margin="5,2,5,2" Width="90">Command B</Button>
                                    <Button DockPanel.Dock="Top" Margin="5,2,5,2" Width="90">Command C</Button>
                                </StackPanel>
                            </Expander>

                            <Grid Grid.Column="1" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="43*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Height="62" Margin="6,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       TextWrapping="Wrap" Width="200"
                                       Text="TextBlock,CheckBoxは、Expanderの動きを確認するために配置しています。" Grid.Row="2" />

                                <TextBlock Height="23" Margin="6,69,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Width="75" Grid.Row="2">TextBlock</TextBlock>

                                <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,94,0,0" Name="checkBox1"
                                      VerticalAlignment="Top" Width="120" Grid.Row="2">CheckBox</CheckBox>

                                <Expander Header="Expanderとは" ExpandDirection="Down" Height="200" Margin="0,6,6,-56"
                                      Name="expander1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Grid.RowSpan="3">

                                    <Border BorderBrush="#FF03334D" >
                                        <TextBlock Text="Expander コントロールとは、ウィンドウに似た、ヘッダーを持つ展開可能な領域内にコンテンツを表示するための手段です。"
                                           Background="Snow"
                                           TextWrapping="Wrap"  />

                                    </Border>
                                </Expander>
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <!--
                        ===================================
                           何かの順番を変則的に表示する
                        ===================================
                        -->
                        <StackPanel Margin="5" Width="300" Height="200" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="showSeatListButton01" Content="Seat1" Margin="10,10,10,5" Padding="10,0"/>
                                <Button x:Name="showSeatListButton02" Content="Seat2" Margin="10,10,10,5" Padding="10,0"/>
                                <Button x:Name="showSeatListButton03" Content="Seat3" Margin="10,10,10,5" Padding="10,0"/>
                            </StackPanel>

                            <ScrollViewer 
                            HorizontalAlignment="Stretch"  
                            VerticalAlignment="Stretch"
                            Height="130"
                            >
                                <ListView x:Name="seatListView" >
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </DockPanel>


    </Grid>
</Window>