PracticeWPF/MyWindow35.xaml

<Window x:Class="PracticeWPF.MyWindow35"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow35" Height="450" Width="800">
    <Grid>
        <Button x:Name="myButton01" Content="@  verbatim １" HorizontalAlignment="Left" Height="20" Margin="29,28,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="myButton02" Content="@  verbatim ２" HorizontalAlignment="Left" Height="20" Margin="29,66,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.506,0.9"/>
        <Button x:Name="myButton03" Content="@  verbatim ３" HorizontalAlignment="Left" Height="20" Margin="29,103,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.528,3.5"/>

        <TextBlock Text="&quot;" HorizontalAlignment="Left" Margin="163,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.408,-1.188" Width="26"/>
        <TextBlock Text="&amp;" HorizontalAlignment="Left" Margin="163,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.408,-1.188" Width="26"/>
        <TextBlock Text="&gt;" HorizontalAlignment="Left" Margin="163,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.408,-1.188" Width="26"/>
        <TextBlock Text="{}{テスト;" HorizontalAlignment="Left" Margin="163,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.408,-1.188" Width="49"/>

        <Button x:Name="myButton04" Content="$  文字列補間" HorizontalAlignment="Left" Height="20" Margin="243,28,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="1.831,0.6"/>
        <Button x:Name="myButton05" Content="IsNullOrWhiteSpace" HorizontalAlignment="Left" Height="20" Margin="243,71,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="1.831,0.6"/>


        <TextBox  x:Name="myTextBox06" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="151" Margin="243,110,0,0"/>
        <Button   x:Name="myButton06"  Content="double.NaN" HorizontalAlignment="Left" Height="20" Margin="243,138,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="1.831,0.6"/>


    </Grid>
</Window>
