PracticeWPF/MyWindow16.xaml

<Window x:Class="PracticeWPF.MyWindow16"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow16" Height="450" Width="1000">
    <Grid>
        <Button Content="－１－" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="75" Click="Button01_Click"/>
        <Button Content="－２－" HorizontalAlignment="Left" Margin="104,55,0,0" VerticalAlignment="Top" Width="75" Click="Button02_Click"/>
        <Button Content="－３－" HorizontalAlignment="Left" Margin="200,55,0,0" VerticalAlignment="Top" Width="75" Click="Button03_Click"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="321,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.316,-2.923"/>
        <TextBox Name="textBox04"  Text="" HorizontalAlignment="Left" Height="23" Margin="290,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Content="－４－" HorizontalAlignment="Left" Margin="304,55,0,0" VerticalAlignment="Top" Width="75" Click="Button04_Click"/>
        <Button Content="－５－" HorizontalAlignment="Left" Margin="406,55,0,0" VerticalAlignment="Top" Width="75" Click="Button05_Click"/>

        <Button Content="－６＿１－" HorizontalAlignment="Left" Margin="508,55,0,0" VerticalAlignment="Top" Width="75" Click="Button06_1_Click"/>
        <Button Content="－６＿２－" HorizontalAlignment="Left" Margin="508,89,0,0" VerticalAlignment="Top" Width="75" Click="Button06_2_ClickAsync"/>

        <Button Content="－７－" HorizontalAlignment="Left" Margin="604,55,0,0" VerticalAlignment="Top" Width="75" Click="Button07_Click"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="709,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.316,-2.923"/>
        <Button Content="－８＿１－" HorizontalAlignment="Left" Margin="694,55,0,0"  VerticalAlignment="Top" Width="75" Click="Button08_1_Click"/>
        <Button Content="－８＿２－" HorizontalAlignment="Left" Margin="694,86,0,0"  VerticalAlignment="Top" Width="75" Click="Button08_2_Click"/>
        <Button Content="－８＿３－" HorizontalAlignment="Left" Margin="694,118,0,0" VerticalAlignment="Top" Width="75" Click="Button08_3_Click"/>
        <Button Content="－８＿４－" HorizontalAlignment="Left" Margin="694,148,0,0" VerticalAlignment="Top" Width="75" Click="Button08_4_Click"/>

        <Button Content="－９－ btnStart"  x:Name="btnStart"  HorizontalAlignment="Left" Margin="784,55,0,0" VerticalAlignment="Top" Width="105" Click="btnStart_Click" HorizontalContentAlignment="Left"/>
        <Button Content="－９－ btnCancel" x:Name="btnCancel" HorizontalAlignment="Left" Margin="784,82,0,0" VerticalAlignment="Top" Width="105" Click="btnCancel_Click" HorizontalContentAlignment="Left"/>
        <TextBlock x:Name="textboxProc1" HorizontalAlignment="Left" Margin="806,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="－１０－" HorizontalAlignment="Left" Margin="900,55,0,0" VerticalAlignment="Top" Width="75" Click="Button10_Click"/>

        <Label Content="URL" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.316,-2.923"/>
        <TextBox x:Name="textBox11"  Text="" HorizontalAlignment="Left" Height="23" Margin="6,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
        <Label Content="シンプルなGET"  HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.316,-2.923" Width="103"/>
        <Label Content="シンプルなPOST" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.316,-2.923" Width="103"/>
        <Label Content="Task使用POST" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.316,-2.923" Width="103"/>
        <Label Content="戻り" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.316,-2.923" Width="103"/>
        <Button Content="－１１－" HorizontalAlignment="Left" Margin="104,154,0,0" VerticalAlignment="Top" Width="75" Click="Button11_Click" />
        <Button Content="－１２－" HorizontalAlignment="Left" Margin="104,187,0,0" VerticalAlignment="Top" Width="75" Click="Button12_Click" />
        <Button Content="－１３－" HorizontalAlignment="Left" Margin="104,219,0,0" VerticalAlignment="Top" Width="75" Click="Button13_Click" />
        <Button Content="－１４＿１－" HorizontalAlignment="Left" Margin="104,248,0,0" VerticalAlignment="Top" Width="75" Click="Button14_Click" />
        <Button Content="－１４＿２－" HorizontalAlignment="Left" Margin="190,248,0,0" VerticalAlignment="Top" Width="75" Click="Button14_Click" />
    </Grid>
</Window>
