PracticeWPF/MyWindow32.xaml

<Window x:Class="PracticeWPF.MyWindow32"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow32" Height="450" Width="800">
    <Grid>
        <!--
        ===================================
           フォームの枠組みとなるグリッド
        ===================================
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--
        ////////////////////////////////
             左側に配置したPanel
        ////////////////////////////////
        -->        
        <StackPanel Grid.Column="0" Background="Azure">
            
            
        </StackPanel>

        <!--
        ////////////////////////////////
                  スプリッタ
        ////////////////////////////////
        -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />

        <!--
        ////////////////////////////////
             右側に配置したPanel
        ////////////////////////////////
        -->
        <StackPanel Grid.Column="2" Background="Cornsilk">
            <StackPanel Orientation="Horizontal">
                <Label></Label>
                <Button  x:Name="myButton01"  Content="myButton01" Width="75" Height="20"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
