PracticeWPF/MyWindow27.xaml

<Window x:Class="PracticeWPF.MyWindow27"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF"
        mc:Ignorable="d"
        Title="MyWindow27" Height="450" Width="800">
    <Window.Resources>
        <!-- TextBlockリソース -->
        <Style TargetType="TextBlock" x:Key="myTextBlockStyle01">
            <Setter Property="Height"            Value="30"></Setter>
            <Setter Property="FontSize"          Value="14"></Setter>
            <Setter Property="Padding"           Value="30,0,30,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="0" Grid.Column="0" x:Name="myButton01"  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                <TextBlock x:Name="targetAreaName" Style="{StaticResource ResourceKey=myTextBlockStyle01}" Text="福岡県　福岡市"/>
                <TextBlock x:Name="targetURL" Style="{StaticResource ResourceKey=myTextBlockStyle01}" Text="http://weather.livedoor.com/forecast/webservice/json/v1?city=400010"/>
            </StackPanel>
            <!--<RichTextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Name="myRichTextBox01">
                <FlowDocument x:Name="myFlowDocument01">
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->

            <TextBox Grid.Row="1" Grid.Column="0"  Name="myTextBox01">
                
            </TextBox>
        </Grid>
    </Grid>
</Window>
