PracticeWPF/ViewModelSample03/SingleFileStyle05.xaml

<Window x:Class="PracticeWPF.ViewModelSample03.SingleFileStyle05"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF.ViewModelSample03"
        mc:Ignorable="d"
        Title="SingleFileStyle05" Height="450" Width="800"
        Name="Window"
        >
    <Window.Resources>
        <!-- ボタン -->
        <Style TargetType="Button" x:Key="NormalButton">
            <Setter Property="Padding" Value="10,0"     />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="Height" Value="40"        />
            <Setter Property="Width"  Value="80"        />
        </Style>

        <!-- テキストボックス -->
        <Style TargetType="TextBox" x:Key="NormalTextBox">
            <Setter Property="Height" Value="40"  />
            <Setter Property="Width"  Value="200" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Style="{StaticResource ResourceKey=NormalTextBox}"
                    Text="{Binding Path=MyString01, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button  
                    Content="登録" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    Command="{Binding Path=SaveCommand}" 
                    />

                <Button
                    Content="キャンセル" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    Command="{Binding Path=CancelCommand}" 
                    />

                <Button
                    Content="クリア" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    Command="{Binding Path=ClearCommand}" 
                    />

                <Button
                    Content="閉じる" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    CommandParameter="{Binding ElementName=Window}" 
                    Command="{Binding Path=CloseCommand}" 
                    />

                <Button
                    Content="閉じるP" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    CommandParameter="{Binding ElementName=Window}" 
                    Command="{Binding Path=CloseCommand}" 
                    />
                <!-- Name="Window" を追加。-->

            </StackPanel>

            <StackPanel x:Name="myStackPanel01">
            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="100" Width="500">
                <DataGrid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Path=NoticeSet, Mode=OneWay}"
                    >
                    <!--列-->
                    <DataGrid.Columns >
                        <DataGridTextColumn
                            Header="タイトル" 
                            Binding="{Binding Path=Title}"
                            />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Height="100" Width="500">
                <!--
                    AutoGenerateColumns="False"　　　全プロパティが対象になるのを防ぐ
                    CanUserAddRows="False"　　　　　 勝手に行が追加されないようにしておく
                -->
                <DataGrid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Path=NoticeSet02, Mode=OneWay}"
                    >
                    
                    <DataGrid.InputBindings>
                        <MouseBinding 
                            Gesture="LeftDoubleClick"
                            Command="{Binding Path=GridLeftDoubleClickCommand}"
                            />
                    </DataGrid.InputBindings>

                    <!--列-->
                    <DataGrid.Columns >
                        <DataGridTextColumn
                            Header="タイトル" 
                            Binding="{Binding Path=Title}"
                            />
                        <DataGridTextColumn
                            Header="サブタイトル" 
                            Binding="{Binding Path=SubTitle}"
                            />
                        <DataGridTextColumn
                            Header="コンテンツ" 
                            Binding="{Binding Path=Contents}"
                            />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    Content="CheckBox01"
                    Command="{Binding Path=OnCheckCommand}" 
                    />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
