PracticeWPF/ViewModelSample03/SingleFileStyle03.xaml

<Window x:Class="PracticeWPF.ViewModelSample03.SingleFileStyle03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPF.ViewModelSample03"
        mc:Ignorable="d"
        Title="SingleFileStyle03" Height="450" Width="800"
        >
    <Window.Resources>
        <!-- ボタン -->
        <Style TargetType="Button" x:Key="NormalButton">
            <Setter Property="Padding" Value="10,0"></Setter>
            <Setter Property="Margin" Value="0,10,10,0"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width"  Value="80"></Setter>
        </Style>

        <!-- テキストボックス -->
        <Style TargetType="TextBox" x:Key="NormalTextBox">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width"  Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Style="{StaticResource ResourceKey=NormalTextBox}"
                    Text="{Binding Path=MyText01, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button  
                    Content="登録" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    Command="{Binding Path=SaveCommand}" 
                    />

                <Button
                    Content="キャンセル" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    Command="{Binding Path=CancelCommand}" 
                    />

                <Button
                    Content="クリア" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    Command="{Binding Path=ClearCommand}" 
                    />

                <Button
                    Content="閉じる" 
                    Style="{StaticResource ResourceKey=NormalButton}"
                    CommandParameter="{Binding ElementName=Window}" 
                    Command="{Binding Path=CloseCommand}" 
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
